·-------------------------|----------------------------|-------------|-----------------------------·
|   Solc version: 0.8.8   ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
··························|····························|·············|······························
|  Methods                ·               59 gwei/gas                ·       1223.71 usd/eth       │
·············|············|·············|··············|·············|···············|··············
|  Contract  ·  Method    ·  Min        ·  Max         ·  Avg        ·  # calls      ·  usd (avg)  │
·············|············|·············|··············|·············|···············|··············
|  FundMe    ·  fund      ·      87388  ·      104488  ·      95938  ·           10  ·       6.93  │
·············|············|·············|··············|·············|···············|··············
|  FundMe    ·  withdraw  ·      35620  ·       78328  ·      56974  ·            4  ·       4.11  │
·············|············|·············|··············|·············|···············|··············
|  Deployments            ·                                          ·  % of limit   ·             │
··························|·············|··············|·············|···············|··············
|  FundMe                 ·          -  ·           -  ·    1067808  ·        3.6 %  ·      77.09  │
··························|·············|··············|·············|···············|··············
|  MockV3Aggregator       ·          -  ·           -  ·     569635  ·        1.9 %  ·      41.13  │
·-------------------------|-------------|--------------|-------------|---------------|-------------·